# TestSelFeb

./: .classpath  .gitignore  .project  pom.xml
report/: result.html
src/main/java/chromeOptions/: DisableDeveloperMode.java  DisablePopupNotifications.java
src/main/java/grid/: LeafTapsLogin.java  LearnAutomation.java
src/main/java/leafTaps/: LeafTapsLogin.java
src/main/java/practice/: ReadExcel.java
src/main/resources/: testng.xml
src/test/java/leafTaps/: LeafTapsLoginTest.java  LeafTapsLoginTest2.java  MvnTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-grid.LearnAutomation.xml  TEST-leafTaps.LeafTapsLoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testdata/: Login.xlsx
